<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Medicina Camino</title>
	<link rel="stylesheet" href="requestsNurse.css">
</head>
<body>
	<h1>Medicamentos en Camino</h1>
	<div id="main-container">
		<table>
			<thead>
				<tr>
					<th>Número</th><th>Fecha/Hora</th><th>Jefe Enfermería</th><th>Zona</th><th>Número</th><th>Seleccionar</th>
				</tr>
			</thead>
			<tr>
				<td>1</td><td>2022-05-02T18:40:10</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>2</td><td>2022-05-02T18:50:10</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>2</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>3</td><td>2022-05-02T18:55:12</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>4</td><td>2022-05-02T18:55:12</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>5</td><td>2022-05-02T18:55:12</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>6</td><td>2022-05-02T18:55:12</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>7</td><td>2022-05-02T18:55:12</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>8</td><td>2022-05-02T18:55:12</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
			<tr>
				<td>9</td><td>2022-05-02T18:55:12</td><td>Patricia Vidal</td><td>Quirofano oftalmología</td><td>1</td><td><button class="watchBtn" onclick="location.href='medicineOnTheWayNurse2.html'">Observar</button></td>
			</tr>
		</table>
	</div>
</body>
</html>